.table {
    @include panel;

    .table__header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .table__nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $color-primary;
            font-weight: 600;
            font-size: 30px;

            span {
                padding: 10px
            };

            span:nth-child(2){
                color: black;
                font-family: $font-body;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }

    .table__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        width: 80%;
        margin: 20px auto;
        font-size: 12px;
        
        
        .grid__item {
            font-family: $font-body;
            padding: 8px 4px;
            border-left: 2px solid white;
            border-bottom: 2px solid white;
            font-weight: 400;
            background-color: $color-bg;

            &.grid__header {
                font-weight: 600;
                background-color: $color-primary;
                color: white;
            }
            
            &.grid__item--emphasis {
                font-weight: 600;
                background-color: white;
            }
        }

    }

}